<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Sound Board</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="supreme-container">
        <div class="buttons-container">
            <div data-id="KeyA" class="btn sound-wow"><span class="capital">A</span>amazing</div>
            <div data-id="KeyU" class="btn sound-cricket"><span class="capital">U</span>uncomfortable</div>
            <div data-id="KeyF" class="btn sound-crowd-laugh"><span class="capital">F</span>funny</div>
            <div data-id="KeyH" class="btn sound-badumtss"><span class="capital">H</span>hilarious</div>
            <div data-id="KeyC" class="btn sound-dolphin"><span class="capital">C</span>censored</div>
        </div>


        <audio data-id="KeyA" src="./sounds/Anime Wow! voice sound sample rip.mp3"></audio>
        <audio data-id="KeyU"  src="./sounds/Awkward - Cricket.mp3"></audio>
        <audio data-id="KeyF"  src="./sounds/Crowd - laughing.mp3"></audio>
        <audio data-id="KeyH"  src="./sounds/Joke Sting-SoundBible.com-1968971319.wav"></audio>
        <audio data-id="KeyC"  src="./sounds/Spongebob Dolphin Censor.mp3"></audio>
    </div>
</body>
</html>